# AromaVilla

./: AromaVilla.sln  README.md
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Constants/: AuthorizatinConstants.cs
src/ApplicationCore/Entities/: BaseEntity.cs  Brand.cs  Product.cs
src/ApplicationCore/Interfaces/: IRepository.cs
src/ApplicationCore/Interfaces/Config/: CategoryConfiguration.cs
src/ApplicationCore/Specification/: ProductsFilterSpecification.cs
src/Infrastructure/Data/: Category.cs  EFRepository.cs  ShopContext.cs  ShopContextSeed.cs
src/Infrastructure/Data/Config/: BrandConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Data/Migrations/: 20230329064658_InitialCreate.Designer.cs  20230329064658_InitialCreate.cs  ShopContextModelSnapshot.cs
src/Infrastructure/Identity/: AppIdentityDbContextSeed.cs
src/Web/: Constans.cs  Program.cs  Web.csproj  appsettings.json
src/Web/Controllers/: HomeController.cs
src/Web/Interfaces/: IHomeViewService.cs
src/Web/Models/: HomeViewModel.cs  PaginationInfoViewModel.cs  ProductViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: HomeViewModelService.cs  IHomeViewModelService.cs
src/Web/Views/Home/: Index.cshtml
src/Web/wwwroot/css/: site.css
